{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"noEmit": true,
		"paths": {
			"@dawn-launcher/addon": ["./packages/addon/index.d.ts"]
		}
	},
	"include": [],
	"references": [{ "path": "./packages/addon/" }, { "path": "./packages/electron" }],
	"files": [],
	"exclude": ["node_modules", "target", "lib", "test-results"]
}
